{
	"name": "vue-simple-calendar",
	"version": "6.3.1",
	"private": false,
	"description": "Simple Vue 3 calendar event control",
	"author": "richardtallent <richard@tallent.us>",
	"license": "MIT",
	"files": [
		"dist",
		"static"
	],
	"scripts": {
		"dev": "vite",
		"devs": "vite --https",
		"build": "vite build"
	},
	"dependencies": {
		"vue": "3.2.47"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "4.0.0",
		"@vue/compiler-sfc": "3.2.47",
		"autoprefixer": "10.4.13",
		"postcss": "8.4.21",
		"typescript": "4.9.5",
		"vite": "4.1.1"
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [
		"defaults",
		"not IE 11",
		"maintained node versions"
	]
}
